token literal names:
null
':'
'-'
'GENERATE'
'LOG'
'OUTPUT'
'ACTIVITIES'
'TRACES'
'CASES'
'COLUMN'
'TYPE'
'String'
'Number'
'Int'
'Timestamp'
'MAX'
'MIN'
null
null
null
null
null

token symbolic names:
null
null
null
GENERATE
LOG
OUTPUT
ACTIVITIES
TRACES
CASES
COLUMN
TYPE
STRING_TYPE
NUMBER_TYPE
INT_TYPE
TIMESTAMP_TYPE
MAX
MIN
FILENAME
ID
INT
TEXT
IGNORE

rule names:
s
g_type
body
activities
a_mapping
traces
t_list
count
columns
column
c_type
int_options


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 8, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 68, 10, 10, 12, 10, 14, 10, 71, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 86, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 97, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 96, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 5, 6, 4, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 5, 12, 7, 2, 36, 37, 5, 18, 10, 2, 37, 38, 5, 16, 9, 2, 38, 7, 3, 2, 2, 2, 39, 41, 7, 8, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 20, 2, 2, 48, 11, 3, 2, 2, 2, 49, 51, 7, 9, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 60, 7, 22, 2, 2, 56, 57, 7, 4, 2, 2, 57, 59, 7, 22, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 21, 2, 2, 65, 17, 3, 2, 2, 2, 66, 68, 5, 20, 11, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 22, 2, 2, 74, 75, 5, 22, 12, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 86, 7, 13, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 7, 15, 2, 2, 80, 86, 5, 24, 13, 2, 81, 82, 7, 12, 2, 2, 82, 86, 7, 14, 2, 2, 83, 84, 7, 12, 2, 2, 84, 86, 7, 16, 2, 2, 85, 76, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 18, 2, 2, 88, 97, 7, 21, 2, 2, 89, 90, 7, 17, 2, 2, 90, 97, 7, 21, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 7, 17, 2, 2, 94, 97, 7, 21, 2, 2, 95, 97, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 25, 3, 2, 2, 2, 8, 43, 53, 60, 69, 85, 96]