token literal names:
null
':'
'-'
'GENERATE'
'LOG'
'OUTPUT'
'ACTIVITIES'
'TRACES'
'CASES'
'COLUMN'
'TYPE'
'String'
'Number'
'Int'
'Timestamp'
null
null
null
null
null
null

token symbolic names:
null
null
null
GENERATE
LOG
OUTPUT
ACTIVITIES
TRACES
CASES
COLUMN
TYPE
STRING_TYPE
NUMBER_TYPE
INT_TYPE
TIMESTAMP_TYPE
ID
INT
TEXT
STR
FILENAME
IGNORE

rule names:
s
g_type
body
activities
a_mapping
traces
t_list
count
columns
column
c_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 8, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 83, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 80, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 21, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 5, 12, 7, 2, 34, 35, 5, 18, 10, 2, 35, 36, 5, 16, 9, 2, 36, 7, 3, 2, 2, 2, 37, 39, 7, 8, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 17, 2, 2, 46, 11, 3, 2, 2, 2, 47, 49, 7, 9, 2, 2, 48, 50, 5, 14, 8, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 58, 7, 19, 2, 2, 54, 55, 7, 4, 2, 2, 55, 57, 7, 19, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 18, 2, 2, 63, 17, 3, 2, 2, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 5, 22, 12, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 83, 7, 13, 2, 2, 76, 77, 7, 12, 2, 2, 77, 83, 7, 15, 2, 2, 78, 79, 7, 12, 2, 2, 79, 83, 7, 14, 2, 2, 80, 81, 7, 12, 2, 2, 81, 83, 7, 16, 2, 2, 82, 74, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 23, 3, 2, 2, 2, 7, 41, 51, 58, 67, 82]